version: '3.8'
services:

  # MariaDB Service
  mariadb:
    container_name: ${APP_SLUG}-db
    build: docker/db
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_USER: ${DB_USERNAME}
      MYSQL_PASSWORD: ${DB_PASSWORD}
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "--silent"]
      interval: 2s
      retries: 20
    ports:
      - "${DB_PORT}:3306"
    volumes:
      - ./${DB_PATH}:/var/lib/mysql
      - ./logs/db:/var/lib/mysql/mysql-bin


  # PHP Service
  php-fpm:
    container_name: ${APP_SLUG}
    build:
      context: .
      dockerfile: docker/php/Dockerfile
      args:
        - USER=${CURRENT_USER}
        - USERID=${CURRENT_USERID}
    user: ${CURRENT_USER:-www-data}
    restart: unless-stopped
    volumes:
      - ./${APP_PATH}:/var/www/html
      - ./logs/php:/var/log/fpm-php.www.log
    depends_on:
      mariadb:
        condition: service_healthy


  # Nginx Service
  nginx:
    container_name: ${APP_SLUG}-nginx
    build: docker/nginx
    restart: unless-stopped
    ports:
      - "${HOST_PORT}:80"
    volumes:
      - ./${APP_PATH}:/var/www/html
      - ./logs/nginx:/var/log/nginx/


  # phpMyAdmin Service
  phpmyadmin:
    container_name: ${APP_SLUG}-phpMyAdmin
    image: phpmyadmin:latest
    restart: unless-stopped
    ports:
      - "8082:80"
    environment:
      PMA_HOST: mariadb
    depends_on:
      - mariadb
